events {
    # worker_processes  1;
    worker_connections  1000;
}

http {
    # upstream "fastapi" - just a name reference here
    # upstream fastapi {
    #     # "localhost" here can also be IP address if set
    #     server fastapi:8000;
    # }

    server {
        # nginx container listening  at 80 for requests which are passed upstream
        listen 80;

        location /recommend {
            # "fastapi" here referencing the upstream "fastapi"
            proxy_pass http://fastapi:8000/recommend;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header SCRIPT_NAME /recommend;
        }
    }
}
