events {
    # worker_processes  1;
    worker_connections  1000;
}

http {

    server {
        # nginx container listening  at 80 for requests 
        listen 80;


        # root endpoint
        location / {
            proxy_pass http://fastapi:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

        }

        # recommend endpoint
        location /recommend {
            proxy_pass http://fastapi:8000/recommend;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header SCRIPT_NAME /recommend;
        }
    }
}
