events {
    # worker_processes  1;
    worker_connections  1000;
}

http {

    server {
        # port for incoming http requests
        listen 80;      # for IPv4
        listen [::]:80; # for IPv6 - since i didn;t configure IPv6 this line could be removed

        server_name dsaichingfhen.com www.dsaichingfhen.com;

        # redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        # port for HTTPS requests
        listen 443 ssl;
        listen [::]:443 ssl;    
        
        # nginx receives requests from these domain names
        server_name dsaichingfhen.com www.dsaichingfhen.com;

        # SSL certificate and key paths - these are volume bind mounts - these are symbolic links which point to the actual files that are also mounted as volume!
        ssl_certificate /etc/letsencrypt/live/dsaichingfhen.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dsaichingfhen.com/privkey.pem;

        # root endpoint
        location / {
            proxy_pass http://fastapi:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # https:://<server_name>/recommend requests will be forwarded to http://fastapi:8000/recommend
        location /recommend {
            proxy_pass http://fastapi:8000/recommend;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header SCRIPT_NAME /recommend;
        }
        # https:://<server_name>/recommend requests will be forwarded to http://fastapi:8000/recommend
        location /manychat/recommend {
            proxy_pass http://fastapi:8000/manychat/recommend;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header SCRIPT_NAME /manychat/recommend;
        }
    }
}
