events {
    # worker_processes  1;
    worker_connections  1000;
}

http {
    # server {
    # # nginx container listening  at 80 for requests 
    #     listen 80 default_server;
    #     listen [::]:80 default_server;

    #     server_name dsaichingfhen.com www.dsaichingfhen.com;


    #     # root endpoint
    #     location / {
    #         proxy_pass http://fastapi:8000/;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;

    #     }

    #     # recommend endpoint
    #     location /recommend {
    #         proxy_pass http://fastapi:8000/recommend;
    #         proxy_redirect off;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header SCRIPT_NAME /recommend;
    #     }
    # }

    server {
    # nginx container listening  at 80 for requests 
        listen 80;
        listen [::]:80;

        # redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        # nginx container listening  at 443 for requests 
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name dsaichingfhen.com www.dsaichingfhen.com;

        # SSL certificate and key paths
        ssl_certificate /ssl/fullchain1.pem;
        ssl_certificate_key /ssl/privkey1.pem;

        # root endpoint
        location / {
            proxy_pass https://fastapi:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # recommend endpoint
        location /recommend {
            proxy_pass https://fastapi:8000/recommend;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header SCRIPT_NAME /recommend;
        }
    }


}
